# pentaho-kettle

./: pom.xml
assemblies/: pom.xml
assemblies/client/: pom.xml
assemblies/core/: pom.xml
assemblies/core/client/: pom.xml
assemblies/core/lib/: pom.xml
assemblies/core/static/: pom.xml
assemblies/lib/: pom.xml
assemblies/plugins/: pom.xml
assemblies/samples/: pom.xml
assemblies/static/: pom.xml
core/: pom.xml
dbdialog/: pom.xml
engine/: pom.xml
engine-ext/: pom.xml
engine-ext/api/: pom.xml
integration/: pom.xml
plugins/: pom.xml
plugins/aggregate-rows/: pom.xml
plugins/aggregate-rows/assemblies/: pom.xml
plugins/aggregate-rows/core/: pom.xml
plugins/core/: pom.xml
plugins/core/assemblies/: pom.xml
plugins/core/impl/: pom.xml
plugins/core/ui/: pom.xml
plugins/drools/: pom.xml
plugins/drools/assemblies/: pom.xml
plugins/drools/core/: pom.xml
plugins/dummy/: pom.xml
plugins/dummy/assemblies/: pom.xml
plugins/dummy/core/: pom.xml
plugins/elasticsearch-bulk-insert/: pom.xml
plugins/elasticsearch-bulk-insert/assemblies/: pom.xml
plugins/elasticsearch-bulk-insert/core/: pom.xml
plugins/engine-configuration/: pom.xml
plugins/engine-configuration/api/: pom.xml
plugins/engine-configuration/assemblies/: pom.xml
plugins/engine-configuration/impl/: pom.xml
plugins/engine-configuration/ui/: pom.xml
plugins/file-open-save/: pom.xml
plugins/file-open-save-new/core/: pom.xml
plugins/file-open-save-new/core/src/main/java/org/pentaho/di/plugins/fileopensave/dialog/: FileOpenSaveDialog.java  PasteConfirmationDialog.java
plugins/file-open-save-new/core/src/main/java/org/pentaho/di/plugins/fileopensave/service/: ProviderServiceService.java
plugins/file-open-save-new/core/src/test/java/org/pentaho/di/plugins/fileopensave/: DELETE_ME_TEST.java
plugins/file-open-save/assemblies/: pom.xml
plugins/file-stream/: pom.xml
plugins/get-previous-row-field/: pom.xml
plugins/google-analytics/: pom.xml
plugins/gp-bulk-loader/: pom.xml
plugins/gpload/: pom.xml
plugins/hl7/: pom.xml
plugins/json/: pom.xml
plugins/log4j/: pom.xml
plugins/lucid-db-bulk-loader/: build.properties
plugins/lucid-db-streaming-loader/: pom.xml
plugins/meta-inject/: pom.xml
plugins/ms-access/: pom.xml
plugins/openerp/: pom.xml
plugins/palo/: pom.xml
plugins/pentaho-googledrive-vfs/: pom.xml
plugins/pentaho-repository-vfs/: pom.xml
plugins/pur/: pom.xml
plugins/repositories/: pom.xml
plugins/s3csvinput/: pom.xml
plugins/salesforce/: pom.xml
plugins/sap/: pom.xml
plugins/shapefilereader/: pom.xml
plugins/ssh2/: build.properties
plugins/star-modeler/: build.properties
plugins/streaming/: pom.xml
plugins/version-checker/: pom.xml
plugins/xml/: pom.xml
plugins/xml-input/: pom.xml
plugins/xml-input-stream/: pom.xml
ui/: pom.xml
(+172 files in other folders)
